<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions for Azure KeyVault configuration provider produced by Microsoft (Microsoft.Extensions.Configuration.AzureKeyVault).</Description>
    <Product>Statline.Extensions.Configuration.KeyVault</Product>
    <Company>Statline</Company>
    <Authors>Statline</Authors>
    <PackageTags>Azure KeyVault</PackageTags>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>This release switches to .Net Core 2.1 libraries</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Statline.Common\Statline.Common.csproj" />
  </ItemGroup>
</Project>
