<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Statline.StatTrac.Infrastructure.Persistence</RootNamespace>
	  
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Statline.Common" Version="1.1.3" />
		<PackageReference Include="Statline.Common.Infrastructure" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Statline.StatTrac.App\Statline.StatTrac.App.csproj" />
		<ProjectReference Include="..\Statline.StatTrac.Domain\Statline.StatTrac.Domain.csproj" />
	</ItemGroup>
</Project>
