<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ValidateDynamicControl.ascx.cs" Inherits="Statline.Registry.Web.UI.Controls.Dynamic.ValidateDynamicControl" %>

<div class="RegistryMain">
    <div id="Div4" class="RegistryConfirmationMain">
        <div id="divFailureMessage" runat="server" class="RegistryFailureText" >
        
        Unfortunately, we have been unable to verify your registration information.<br/>
        Please contact us directly through <a href="http://www.donatelifenewengland.org/">www.donatelifenewengland.org</a>  and we will assist you in your donation registration. Thank you.

        </div>

        <div id="divFooter" runat="server" class="RegistryFooter">    
        </div>
    </div>    
</div>


    








