<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ValidateDynamicMobileControl.ascx.cs" Inherits="Statline.Registry.Web.UI.Controls.Dynamic.ValidateDynamicMobileControl" %>

<div class="RegistryMainMobile">
    <div id="Div4" class="RegistryConfirmationMobile">
        <div id="divFailureMessage" runat="server" class="RegistryFailureTextMobile" >
        
        Unfortunately, we have been unable to verify your registration information.<br/>
        Please contact us directly through <a href="http://www.donatelifenewengland.org/">www.donatelifenewengland.org</a>  and we will assist you in your donation registration. Thank you.

        </div>

        <div id="divFooter" runat="server" class="RegistryFooterMobile">    
        </div>
    </div>    
</div>


    








