# Stat

./: .gitignore  StatTrac.yml
Api/IdSrv/: AuthorizationPolicies.cs  IdSrv.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  web.config
Api/IdSrv.IdentityAndAccess.App/: IdSrv.IdentityAndAccess.App.csproj
Api/IdSrv.IdentityAndAccess.App/Bootstrap/: BootstrapApplication.cs  BootstrapApplicationOptions.cs  LoggerExtensions.cs
Api/IdSrv.IdentityAndAccess.App/Common/: ApplicationServiceException.cs  INotificationService.cs  IdentityResultExtensions.cs  WellKnownRoles.cs
Api/IdSrv.IdentityAndAccess.App/Roles/: RoleManagementApplication.cs  RoleManagerExtensions.cs
Api/IdSrv.IdentityAndAccess.App/Tenants/: TenantManagementApplication.cs
Api/IdSrv.IdentityAndAccess.App/Users/: NotificationOptions.cs  ServiceCollectionExtensions.cs  UserManagementApplication.cs  UserManagementApplicationOptions.cs  UserQueryApplication.cs  UserRepositoryExtensions.cs
Api/IdSrv.IdentityAndAccess.Domain/: IdSrv.IdentityAndAccess.Domain.csproj
Api/IdSrv.IdentityAndAccess.Domain/Common/: IdentityAndAccessException.cs  IdentityResultExtensions.cs  UserManagerExtensions.cs
Api/IdSrv.IdentityAndAccess.Infrastructure/: IdSrv.IdentityAndAccess.Infrastructure.csproj
Api/IdSrv.IdentityAndAccess.Infrastructure/Notification/: SmtpNotificationService.cs
Api/IdSrv.IdentityServerConfig.App/: IdSrv.IdentityServerConfig.App.csproj
Api/IdSrv.IdentityServerConfig.App/Clients/: ClientApplication.cs  ClientRepositoryExtensions.cs
Api/IdSrv.IdentityServerConfig.Domain/: IdSrv.IdentityServerConfig.Domain.csproj
Api/IdSrv.IdentityServerConfig.Domain/Model/: ClientExtensions.cs  ClientSecretExtended.cs  IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  TenantId.cs
Api/IdSrv.IdentityServerConfig.Infrastructure/: IdSrv.IdentityServerConfig.Infrastructure.csproj
Api/IdSrv/Common/: DesignTimeDetector.cs  IDesignTimeDetector.cs  ServiceCollectionExtensions.cs
Api/IdSrv/Features/: _ViewImports.cshtml
Api/Statline.Common/: Statline.Common.csproj
Api/Statline.Common.AppModel.Environment/: ConfigurationEnvironmentVariableSource.cs  Environment.cs  EnvironmentExtensions.cs  EnvironmentName.cs  EnvironmentServiceCollectionExtensions.cs  IEnvironment.cs  IEnvironmentVariableSource.cs  Statline.Common.AppModel.Environment.csproj
Api/Statline.Common.AppModel.Host/: AppHost.cs  AppHostBuilder.cs  AppHostBuilderContext.cs  AppHostBuilderExtensions.cs  AppHostContext.cs  AppHostExtensions.cs  IAppHost.cs  IAppHostBuilder.cs  Statline.Common.AppModel.Host.csproj
Api/Statline.Common.Configuration.Email/: Statline.Common.Configuration.Email.csproj
Api/Statline.Common.Domain/: Statline.Common.Domain.csproj
Api/Statline.Common.Infrastructure/: Statline.Common.Infrastructure.csproj
Api/Statline.Common.Infrastructure.Domain/: Statline.Common.Infrastructure.Domain.csproj
Api/Statline.Extensions.Configuration/: Statline.Extensions.Configuration.csproj
Api/Statline.Extensions.Configuration.KeyVault/: AzureKeyVaultCertificateSettings.cs  AzureKeyVaultConfigurationExtensions.cs  AzureKeyVaultSettings.cs  ConfigurationBuilderExtensions.cs  PrefixedKeyVaultSecretManager.cs  Statline.Extensions.Configuration.KeyVault.csproj
Api/Statline.Extensions.Logging.Email/: EmailLoggerProvider.cs  EmailLoggerSettings.cs  EmailLoggerSettingsExtensions.cs  LoggingBuilderExtensions.cs  Statline.Extensions.Logging.Email.csproj
Api/Statline.StatTrac.Api/: Program.cs  Startup.cs  Statline.StatTrac.Api.csproj  Statline.StatTrac.Api.xml  appsettings.Development.json  appsettings.Test.json  appsettings.TestLocal.json  appsettings.json
Api/Statline.StatTrac.Api.Client/: !Readme.txt  HttpClientBuilderExtensions.cs  IStatTracApiClient.cs  ServiceCollectionExtensions.cs  StatTracApiClient.cs  Statline.StatTrac.Api.Client.csproj
Api/Statline.StatTrac.Api.DemoClient/: Program.cs  Statline.StatTrac.Api.DemoClient.csproj
Api/Statline.StatTrac.Api.UI/: Program.cs  Startup.cs  Statline.StatTrac.Api.UI.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Api/Statline.StatTrac.App/: GlobalUsings.cs  Statline.StatTrac.App.csproj
Api/Statline.StatTrac.Domain/: Statline.StatTrac.Domain.csproj
Api/Statline.StatTrac.Infrastructure.Persistence/: Statline.StatTrac.Infrastructure.Persistence.csproj
Api/Statline.StatTrac.Infrastructure.Persistence.Caching/: IMainReferralRepository.cs  Statline.StatTrac.Infrastructure.Persistence.Caching.csproj
Api/Statline.StatTrac.Referral.Func/: FunctionBase.cs  LoggerExtensions.cs  PoisonQueueProcessingApp.cs  PoisonQueueProcessingFunction.cs  PoisonQueueProcessingOptions.cs  QueueProcessingFunction.cs  Statline.StatTrac.Api.Func.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  host.json  local.settings.json
Api/Statline.Statrac.IdSrvIntegration/: ServiceCollectionExtensions.cs  Statline.Statrac.IdSrvIntegration.csproj
Emailer/Emailer.Host.Console/: AppToAppMessageForwardingService.cs  Emailer.Host.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  WebJobNameTelemetryInitializer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Emailer/Emailer.MessageProcessor.Domain/: EmailAddress.cs  EmailMessage.cs  EmailMessageBuilder.cs  EmailMessageBuilderExtensions.cs  EmailMessageSenderException.cs  EmailMessageSenderServiceExtensions.cs  EmailSplitterService.cs  Emailer.MessageProcessor.Domain.csproj  IEmailMessageSenderService.cs  LogEventService.cs  MessageLimitingDomain.cs  MessageLimitingDomainAddress.cs
Emailer/Emailer.MessageProcessor.Infrastructure.MessageSender.EmailService/: EmailAddressExtensions.cs  EmailMessageExtensions.cs  EmailServiceMessageSenderService.cs  EmailServiceMessageSenderServiceOptions.cs  Emailer.MessageProcessor.Infrastructure.MessageSender.EmailService.csproj  ServiceCollectionExtensions.cs
(+9759 files in other folders)
