<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddrType" ZOrder="4" X="62" Y="793" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:EventCategory" ZOrder="20" X="242" Y="667" Height="180" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:EventRegistry" ZOrder="30" X="257" Y="185" Height="197" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:EventSubCategory" ZOrder="29" X="280" Y="435" Height="197" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Registry" ZOrder="28" X="68" Y="184" Height="334" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:RegistryOwner" ZOrder="3" X="492" Y="855" Height="277" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:RegistryOwnerGrantedAccess" ZOrder="26" X="450" Y="188" Height="146" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:RegistryOwnerStateConfig2" ZOrder="8" X="741" Y="957" Height="231" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:RegistryAddr" ZOrder="27" X="68" Y="535" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:DataListRegistrySearchResults" ZOrder="25" X="729" Y="187" Height="257" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RegistryDigitalCertificate" ZOrder="14" X="250" Y="909" Height="219" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:IDologyLog" ZOrder="22" X="61" Y="872" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:DataFormElectronicSignature" ZOrder="21" X="729" Y="434" Height="112" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:DataFormVerification" ZOrder="1" X="732" Y="599" Height="200" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RegistryStatisticsReport" ZOrder="15" X="738" Y="794" Height="112" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:RegistryOwnerElectronicSignatureText" ZOrder="10" X="408" Y="1211" Height="257" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RegistryOwnerEnrollmentText" ZOrder="2" X="70" Y="1147" Height="257" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RegistryOwnerStateConfig" ZOrder="13" X="470" Y="390" Height="419" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:RegisteredBy" ZOrder="7" X="73" Y="1432" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EventRegistry_Registry" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistryOwnerGrantedAccess_RegistryOwner" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistryAddr_Registry" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Registry_RegistryDigitalCertificate" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventCategory_RegistryOwner" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventSubCategory_EventCategory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegistryAddr_AddrType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistryOwner_RegistryOwnerStateConfig" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistryOwner_RegistryOwnerEnrollmentText" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistryOwner_RegistryOwnerElectronicSignatureText" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registry_RegisteredBy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>