<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Time Zone" id="32835fef-ac77-42f0-b689-ca9cce4bf0b1" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="MountainTimeZoneOffSetTestETNonDayLight" storage="test\bin\debug\test.dll" id="91e55ea3-4b90-9743-2fbb-adaed3961f6e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestMSDayLight" storage="test\bin\debug\test.dll" id="bc03c235-a81b-466e-6da3-eaf1b8983ccb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestESDayLight" storage="test\bin\debug\test.dll" id="0c413f71-894e-e710-d241-3fc76c951c5a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestMTNonDayLight" storage="test\bin\debug\test.dll" id="91cc2d9a-c3c1-4021-8fd8-8d9470cabb26" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestESNonDayLight" storage="test\bin\debug\test.dll" id="f47eecda-20c1-c471-030b-1f9c2950c52a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestETDayLight" storage="test\bin\debug\test.dll" id="f8a577ed-aaf9-da62-45f8-0e5c9f5e2bb0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestMSNonDayLight" storage="test\bin\debug\test.dll" id="c3f2c7c2-2723-a513-d46e-e857e4784bda" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MountainTimeZoneOffSetTestMTDayLight" storage="test\bin\debug\test.dll" id="99a5c818-2303-311e-1f6f-e33d84cac18a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="StatFile Tests" id="38f20ec4-5323-49c6-a986-f862eedcf4a7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="IsRunnableTestCurrentMonthCT" storage="test\bin\debug\test.dll" id="47befff6-d68d-f995-63ce-bfc5e3ae757e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConvertDateTimeMountainCT" storage="test\bin\debug\test.dll" id="7aca85c1-4caf-1657-01cf-29fc08e1664f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestDaily" storage="test\bin\debug\test.dll" id="a98c558f-cea0-60c6-4120-f11d38157774" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestDailyET" storage="test\bin\debug\test.dll" id="fd336ad4-8301-5b7e-917c-fd591272ade4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateEndDateTimeTestMonth" storage="test\bin\debug\test.dll" id="cc4ec68a-9a3d-6af2-1bb7-8c19a2441de7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestCurrentMonthMT" storage="test\bin\debug\test.dll" id="2381c969-d3a9-6dca-7174-de2ad39411b5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestWeekly" storage="test\bin\debug\test.dll" id="b845ed37-c063-faa4-0c44-adb4ab58b4fa" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestCurrentMonthET" storage="test\bin\debug\test.dll" id="09aeac5a-a828-9b37-7283-ee3660647f23" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestPreviousMonthPT" storage="test\bin\debug\test.dll" id="5e060685-2831-2705-0913-8d2028a66762" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestPreviousMonthCT" storage="test\bin\debug\test.dll" id="3117678e-c06f-cbcc-3537-03bc25c5bd03" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestMonthly" storage="test\bin\debug\test.dll" id="1146a87a-78f9-f23e-5486-f89cdd8c598f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestWeeklyET" storage="test\bin\debug\test.dll" id="e3fc43c6-30ae-e72d-d53d-cbb94ffa3e22" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConvertDateTimeMountainPT" storage="test\bin\debug\test.dll" id="8940542f-bcf5-6d21-afdb-ded17b426de3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestTimeOffSetET" storage="test\bin\debug\test.dll" id="71e27c69-32ec-d8d1-40ac-6b5cfa5fb543" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="fileNameDateFormatTest" storage="test\bin\debug\test.dll" id="f7d3730d-116b-1a1d-411e-3ba7e2b55273" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestHourET" storage="test\bin\debug\test.dll" id="32cde658-74f7-adda-a6f2-fddde291fbee" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestMinute" storage="test\bin\debug\test.dll" id="9826fcc6-107a-0add-c316-85349c263eda" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestPreviousMonthMT" storage="test\bin\debug\test.dll" id="dd782918-4fcd-5460-6a07-773f88d0e515" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestMinuteET" storage="test\bin\debug\test.dll" id="9f92fbb4-1b36-bf49-f772-610eb87bfa36" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateEndDateTimeTestMonthET" storage="test\bin\debug\test.dll" id="c6ee8ba0-efa6-8180-f181-e700644dd09f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestPreviousMonthET" storage="test\bin\debug\test.dll" id="dee64050-1aa7-d50e-3aec-2ba6dfd0c9e0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestHour" storage="test\bin\debug\test.dll" id="fee8ca24-7d4b-8121-786b-26dd87daa20b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConvertDateTimeMountainET" storage="test\bin\debug\test.dll" id="79b2aef6-41a9-bcac-886e-bf641999af45" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConvertDateTimeMountainMT" storage="test\bin\debug\test.dll" id="4c38cc8f-f262-b660-7063-21795027f1cb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="IsRunnableTestCurrentMonthPT" storage="test\bin\debug\test.dll" id="445955f6-c227-1c97-3ce6-ec8cf6310c3a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestMonthlyET" storage="test\bin\debug\test.dll" id="d6424780-aad7-dd3e-d0a1-cd0607266d72" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CalculateNextStartDateTimeTestTimeOffSet" storage="test\bin\debug\test.dll" id="9b4316a3-6d4d-8ea9-5551-ffafb26a8572" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Time Zone Tests" id="529edbf4-1c10-4661-bf40-c48bfc3cc0e5" parentListId="38f20ec4-5323-49c6-a986-f862eedcf4a7" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="Local Test Run" storage="localtestrun.testrunconfig" id="3deb0a96-8f02-4356-b4d9-f6a8969d2b66" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink enabled="false" name="TestMethod1" storage="test\bin\debug\test.dll" id="02bd63ea-c986-6226-d5cc-5ef0d874b5d1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink enabled="false" name="ManualTest1" storage="test\manualtest1.mht" id="54a0d7fe-206c-4b26-9252-ae5b57b514d9" type="Microsoft.VisualStudio.TestTools.TestTypes.Manual.ManualTest, Microsoft.VisualStudio.QualityTools.Tips.ManualTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink enabled="false" name="FillReportReferralTypeListTest" storage="test\bin\debug\test.dll" id="81535119-e29a-ba44-ea91-9dfb307895f6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink enabled="false" name="UpdateStatEmployeeTest" storage="test\bin\debug\test.dll" id="47fb4df6-61c0-3930-38a7-b0d1ae3d70a9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>