<%@ Control CodeBehind="BasicRegisterVerificationView.ascx.cs" Language="c#" AutoEventWireup="True" Inherits="Statline.Registry.Web.UI.Framework.Templates.BasicRegisterVerificationView" %>
<%@ Register TagPrefix="mp" Namespace="Statline.StatTrac.Web.UI.MasterPages" Assembly="Statline.StatTrac.Web" %>
<%@ Register TagPrefix="cc1" Namespace="Statline.StatTrac.Web.UI.WebControls" Assembly="Statline.StatTrac.Web" %>
<mp:contentcontainer id="cC" MasterPageFile="~/Framework/Templates/BasicMaster.ascx" runat="server">
	<mp:content id="bCR" runat="server">
    <table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td vAlign="top" width="100%">
				<mp:region id="cRR" runat="server">&nbsp;</mp:region>
			</td>
		</tr>
	</table>
    </mp:content>
</mp:contentcontainer>