<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Statline.IdentityServer.IdentityAndAccess.Domain</AssemblyName>
    <RootNamespace>Statline.IdentityServer.IdentityAndAccess.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.15" />
    <PackageReference Include="Statline.Common" Version="1.0.9" />
    <PackageReference Include="Statline.Common.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
