<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Statline.IdentityServer.IdentityServerConfig.App</AssemblyName>
    <RootNamespace>Statline.IdentityServer.IdentityServerConfig.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="Statline.Common" Version="1.0.9" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\IdSrv.IdentityServerConfig.Domain\IdSrv.IdentityServerConfig.Domain.csproj" />
  </ItemGroup>

</Project>
