<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="670" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillTo" ZOrder="10" X="235" Y="872" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrganizationSourceCode" ZOrder="42" X="411" Y="1003" Height="68" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organization" ZOrder="1" X="490" Y="511" Height="238" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrganizationSearch" ZOrder="21" X="130" Y="342" Height="220" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrganizationAlias" ZOrder="4" X="294" Y="531" Height="125" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrganizationDashBoardTimer" ZOrder="8" X="701" Y="741" Height="201" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrganizationDisplaySetting" ZOrder="43" X="-518" Y="-441" Height="163" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrganizationDuplicateSearchRule" ZOrder="37" X="1238" Y="257" Height="201" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrganizationFsSourceCode" ZOrder="38" X="1158" Y="538" Height="182" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrganizationPhone" ZOrder="2" X="1595" Y="281" Height="238" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrganizationStatus" ZOrder="46" X="1174" Y="743" Height="106" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrganizationType" ZOrder="47" X="1380" Y="856" Height="125" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrganizationASPSetting" ZOrder="16" X="230" Y="668" Height="182" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrganizationCaseReview" ZOrder="9" X="710" Y="575" Height="163" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AssociatedReferral" ZOrder="25" X="-333" Y="851" Height="144" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DashBoardDisplaySetting" ZOrder="17" X="20" Y="869" Height="106" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DuplicateSearchRuleDefault" ZOrder="28" X="679" Y="253" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DashBoardTimerDefault" ZOrder="45" X="701" Y="955" Height="182" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Person" ZOrder="5" X="-80" Y="-29" Height="239" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ContactCallInstruction" ZOrder="24" X="550" Y="3" Height="201" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PersonPhone" ZOrder="3" X="-295" Y="-25" Height="239" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OrganizationReferrals" ZOrder="44" X="975" Y="212" Height="125" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:County" ZOrder="27" X="-252" Y="609" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WebPerson" ZOrder="6" X="-237" Y="-334" Height="239" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:StatEmployee" ZOrder="22" X="329" Y="81" Height="239" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Role" ZOrder="41" X="863" Y="107" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ContactPermission" ZOrder="18" X="322" Y="-304" Height="163" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SecurityRule" ZOrder="40" X="577" Y="-392" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TimeZone" ZOrder="39" X="-384" Y="307" Height="163" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrganizationPhoneSearch" ZOrder="36" X="1441" Y="30" Height="239" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ContactRole" ZOrder="19" X="65" Y="-325" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BillTo_OrganizationID_Organization_OrganizationID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationSourceCode_OrganizationID_Organization_OrganizationID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationAlias_OrganizationID_Organization_OrganizationID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationDashBoardTimer_OrganizationID_Organization_OrganizationID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationDisplaySetting_OrganizationID_Organization_OrganizationID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>-314</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>-314</X>
          <Y>-278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationDuplicateSearchRule_OrganizationID_Organization_OrganizationID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationFsSourceCode_OrganizationID_Organization_OrganizationID" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationPhone_OrganizationID_Organization_OrganizationID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationASPSetting_OrganizationID_Organization_OrganizationID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationCaseReview_OrganizationID_Organization_OrganizationID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_OrganizationID_Organization_OrganizationID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_PersonPhone_PersonID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_WebPerson_PersonID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-83</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>-191</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>-191</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_StatEmployee_PersonID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WebPerson_ContactRole_PersonID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-36</X>
          <Y>-288</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>-288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_ContactRole_PersonID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>-162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>