<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationInsightsResourceId>/subscriptions/b1b4453c-1f04-4482-b997-157f26e259ff/resourcegroups/Test-StatTracApi/providers/microsoft.insights/components/StatlineStatTracApiInsights</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/b1b4453c-1f04-4482-b997-157f26e259ff/resourcegroups/Test-StatTracApi/providers/microsoft.insights/components/StatlineStatTracApiInsights</ApplicationInsightsAnnotationResourceId>
		<UserSecretsId>11d6d6ac-61d1-47df-b3dc-0a15f136acf2</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	
	<!--
	This is a workaround for an issue which happens in Azure AppService (Windows)
	when IANA time zones can't be found. Though support for IANA time zones
	was added in .Net 6, it looks like needed binaries by default expected to
	be included in Windows, which may not be the case for all versions of the OS.
	As explained in the comments to the issues below, "the OS build should be 1903 
	or later for the ICU.dll (which the API relies on) to be present in the OS."
	The app service OS can be older (probably, for app services which existed 
	for while), so the app may require to bring the binaries with it - that's what
	the lines below do. You can check OS version by going to Advanced Tools -> Environment
	in the App Service page at Azure Portal.
	Related github issues:
	https://github.com/Azure/azure-functions-host/issues/7909#issuecomment-1064683081
	https://github.com/dotnet/runtime/issues/60175#issuecomment-939352598
	-->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.6" />
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.6" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Statline.StatTrac.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Statline.StatTrac.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Statline.StatTrac.Api.xml" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<!-- 
	Referencing this package explicitly to prevent earlier versions of it
	from transitive dependencies from pulling in Newtonsoft.Json package.
	-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
		<PackageReference Include="Statline.Common" Version="1.1.3" />
		<PackageReference Include="Statline.Common.Infrastructure.Azure.ApplicationInsights.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Statline.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Statline.Extensions.Configuration.KeyVault" Version="4.0.0" />
		<PackageReference Include="Statline.Extensions.Logging.Email" Version="3.3.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Statline.StatTrac.App\Statline.StatTrac.App.csproj" />
		<ProjectReference Include="..\Statline.StatTrac.Domain\Statline.StatTrac.Domain.csproj" />
		<ProjectReference Include="..\Statline.StatTrac.Infrastructure.Common\Statline.StatTrac.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\Statline.StatTrac.Infrastructure.Persistence\Statline.StatTrac.Infrastructure.Persistence.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1development_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1test_1json__JsonSchema="http://json.schemastore.org/appsettings" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
