<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alert" ZOrder="5" X="564" Y="144" Height="214" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:AlertSourceCode" ZOrder="4" X="132" Y="173" Height="112" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:AlertOrganization" ZOrder="3" X="309" Y="439" Height="112" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alert_AlertOrganization" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alert_AlertSourceCode" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>