<%'Modified 09/26/00 ttw for IIAM%>
<p></p>
<hr align="CENTER" color="#000000" noshade size="1" width="100%">
<!-- Additional Information Section -->
<table border="0" width="100%" rules="NONE" frame="VOID">
  <tr>
    <td colspan="4"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Additional Information</i></b></font></td>
  </tr>
  <tr>
    <td colspan="8"><hr align="CENTER" color="#000000" noshade size="1" width="100%">
    </td>
  </tr>
  <tr>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Research Consent: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(89,i)%></font></td>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Open: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(93,i)%></font></td>
  </tr>
  <tr>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Cell Tx Consent: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(90,i)%></font></td>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Open: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(94,i)%></font></td>
  </tr>
  <tr>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Patient Height: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(91,i)%></font></td>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Open: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(95,i)%></font></td>
  </tr>
  <tr>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>ABO: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(92,i)%></font></td>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Open: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(96,i)%></font></td>
  </tr>
  <tr>
    <td colspan="1"><hr align="CENTER" color=#0000ff noshade size="1" width="100%">
    </td>
  </tr>
  <tr>
    <td width="20%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Serologies: </b></font></td>
    <td width="30%"><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(97,i)%></font></td>
  </tr>
</table>

<table border="0" width="100%" rules="NONE" frame="VOID">
  <tr>
    <td width=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>HIV 1,2</b></font></td>
    <td width=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>HTLV 1</b></font></td>
    <td width=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>HBs Ag</b></font></td>
    <td title=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>HBcAb</b></font></td>
    <td width=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>HCV</b></font></td>
    <td width=16%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>RPR/VDRL</b></font></td>
    <td width=14%><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>CMV</b></font></td>
  </tr>
  <tr>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(102,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(98,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(99,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(100,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(102,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(103,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(104,i)%></font></td>
  </tr>
</table>
<p> </p>
<hr align="CENTER" color="#000000" noshade size="1" width="100%">

<table border="0" width="100%" rules="NONE" frame="VOID">
  <tr>
    <td width="10%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Options</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Liver</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Pancreas</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Kidney</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Heart</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Lung</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Intestine</i></b></font></td>
    <td width="12%"><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b><i>Adrenals</i></b></font></td>
  </tr>
  <tr>
    <td colspan="8"><hr align="CENTER" color="#000000" noshade size="1" width="100%">
    </td>
  </tr>
<!-- Appropriate Row -->
  <tr>
    <td><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Appropriate</b></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(51,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(55,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(59,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(63,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(67,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(71,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(85,i)%></font></td>
  </tr>
<!-- Approach Row -->
  <tr>
    <td><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Approach</b></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(52,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(56,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(60,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(64,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(68,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(72,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(86,i)%></font></td>
  </tr>
<!-- Consent Row -->
  <tr>
    <td><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Consent</b></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(53,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(57,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(61,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(65,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(69,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(73,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(87,i)%></font></td>
  </tr>
<!-- Recovery Row -->
  <tr>
    <td><font size="<%=FontSizeHead%>" face="<%=FontNameHead%>"><b>Recovery</b></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(54,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(58,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(62,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(66,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(70,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(74,i)%></font></td>
    <td><font size="<%=FontSizeData%>" face="<%=FontNameData%>"><%=ResultArray(88,i)%></font></td>
  </tr>
</table>
