<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QuestionAskCaller" ZOrder="35" X="70" Y="70" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:QuestionTrackEventLog" ZOrder="34" X="309" Y="70" Height="112" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionCategory" ZOrder="33" X="579" Y="70" Height="112" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionDisplayComment" ZOrder="32" X="816" Y="70" Height="112" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionDisplayNA" ZOrder="31" X="1099" Y="70" Height="112" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionGroup" ZOrder="30" X="1343" Y="70" Height="112" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionIfYes" ZOrder="29" X="1579" Y="70" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionAssociated" ZOrder="28" X="1799" Y="70" Height="146" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Question" ZOrder="27" X="2046" Y="70" Height="333" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:QuestionConfigAskOnIncomplete" ZOrder="10" X="924" Y="584" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:QuestionConfigAskUntilYes" ZOrder="11" X="744" Y="575" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionConfigFieldUpdate" ZOrder="12" X="302" Y="576" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionConfigOnInitialCall" ZOrder="13" X="952" Y="464" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionConfigOnlyAskOnce" ZOrder="14" X="65" Y="599" Height="79" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QuestionConfigOnTime" ZOrder="15" X="954" Y="304" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionConfigOnUpdate" ZOrder="16" X="30" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionGroupAssociation" ZOrder="8" X="534" Y="224" Height="230" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:Screen" ZOrder="17" X="784" Y="472" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ScreenField" ZOrder="18" X="774" Y="306" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionConfigTimeSetting" ZOrder="1" X="29" Y="304" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionGroupConfig" ZOrder="9" X="291" Y="220" Height="230" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:QuestionConfigDisplayNewEvent" ZOrder="7" X="13" Y="695" Height="112" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:QuestionConfigDisplayOnCall" ZOrder="6" X="328" Y="715" Height="112" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:QuestionConfigDonorCategoryValue" ZOrder="5" X="642" Y="768" Height="112" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:QuestionConfigEventType" ZOrder="4" X="967" Y="701" Height="180" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:QuestionConfigEventTypeUpdate" ZOrder="3" X="1199" Y="536" Height="146" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:QuestionConfigReferralType" ZOrder="2" X="1196" Y="268" Height="146" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:QuestionAssociated_Question" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1976</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2046</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenField_ScreenID_Screen_ScreenID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_QuestionConfigTimeSettingID_QuestionConfigTimeSetting_QuestionConfigTimeSettingID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_QuestionConfigOnTimeID_QuestionConfigOnTime_QuestionConfigOnTimeID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_QuestionConfigOnInitialCallID_QuestionConfigOnInitialCall_QuestionConfigOnInitialCallID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_QuestionConfigAskUntilYesID_QuestionConfigAskUntilYes_QuestionConfigAskUntilYesID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_QuestionConfigAskOnIncompleteID_QuestionConfigAskOnIncomplete_QuestionConfigAskOnIncompleteID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionGroupConfig_ScreenID_Screen_ScreenID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>