<%@ Register TagPrefix="cc1" Namespace="Statline.StatTrac.Web.UI.WebControls" Assembly="Statline.StatTrac.Web" %>
<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ReportsControl.ascx.cs" Inherits="Statline.StatTrac.Web.UI.Controls.ReportsControl" targetSchema="http://schemas.microsoft.com/intellisense/ie3-2nav3-0" enableViewState="False"%>
<!--
<TABLE class="PageBorder" cellSpacing="0" cellPadding="10" width="100%" border="0">
	<TR>
		<TD>
		<cc1:sectionheader id="topSectionHeader" Width="100%" CssClass="SectionHeader" Text="Reports"
				runat="server"></cc1:sectionheader>
		
		</TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
</TABLE>
-->
