<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Statline</Authors>
    <Description>Implements a framework-independent application environment concept similar to IHostingEnvironment present in ASP.NET Core. Can be used in console apps, windows services and any other app types which are not based on ASP.NET Core.</Description>
    <PackageTags>environment</PackageTags>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>This release switches to .Net Core 2.1 libraries</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statline.Common\Statline.Common.csproj" />
  </ItemGroup>

</Project>
