<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Statline.Stattrac.Windows.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnosUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://portal.unos.org</Value>
    </Setting>
    <Setting Name="UnosUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">statlinesystem</Value>
    </Setting>
    <Setting Name="UnosPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ohcc2011</Value>
    </Setting>
  </Settings>
</SettingsFile>