<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11798" viewPortTop="-4321" zoom="100">
    <StatTracOption_XmlElement left="-688" top="-3334" width="8573" height="3810" selected="0" zOrder="2" index="0" expanded="1" />
    <StatTracCase_XmlElement left="1561" top="2487" width="5874" height="6350" selected="0" zOrder="3" index="1" expanded="1" />
    <StatTracCaseStatusLog_XmlElement left="7964" top="-1746" width="7197" height="4657" selected="0" zOrder="4" index="2" expanded="1" />
    <StatTracCaseList_XmlElement left="15796" top="-3598" width="7990" height="8043" selected="0" zOrder="12" index="3" expanded="1" />
    <StatTracCaseListBoard_XmlElement left="20505" top="6086" width="8784" height="6350" selected="0" zOrder="13" index="4" expanded="1" />
    <StatTracCaseCommentLog_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <StatTracCaseStatTracCaseStatusLog_XmlKeyref left="11601" top="3999" width="503" height="503" selected="0" zOrder="5" />
    <StatTracCaseStatTracComment_XmlKeyref left="20490" top="3999" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>