<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3336" viewPortTop="4277" zoom="100">
    <sps_TestAutoImport_XmlElement left="10159" top="14367" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
    <SourceCodeTxCenter_XmlElement left="4340" top="14496" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <Message_XmlElement left="13837" top="-158" width="11960" height="4233" selected="0" zOrder="1" index="2" expanded="1" />
    <Call_XmlElement left="5238" top="-265" width="5292" height="5080" selected="0" zOrder="2" index="3" expanded="1" />
    <LogEvent_XmlElement left="4207" top="5609" width="10901" height="8466" selected="0" zOrder="4" index="4" expanded="1" />
    <CallMessage_XmlKeyref left="9751" top="2758" width="503" height="503" selected="0" zOrder="9" />
    <CallLogEvent_XmlKeyref left="2635" top="4824" width="503" height="503" selected="0" zOrder="5" />
</XSDDesignerLayout>