<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-28" ViewPortY="292" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QAErrorLocation" ZOrder="7" X="548" Y="286" Height="130" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:QATracking" ZOrder="32" X="-16" Y="-233" Height="26" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="22" />
    <Shape ID="DesignTable:QAProcessStep" ZOrder="17" X="557" Y="456" Height="130" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:QAMonitoringForm" ZOrder="15" X="517" Y="-228" Height="231" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:QAMonitoringFormTemplate" ZOrder="31" X="520" Y="98" Height="163" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QAErrorType" ZOrder="21" X="232" Y="89" Height="231" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:QAErrorStatus" ZOrder="6" X="-14" Y="688" Height="61" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QAErrorLogHowIdentified" ZOrder="9" X="16" Y="587" Height="61" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:QAErrorLog" ZOrder="24" X="-18" Y="99" Height="231" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:QATrackingType" ZOrder="10" X="245" Y="-74" Height="61" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:GridManageErrorLists" ZOrder="12" X="766" Y="-226" Height="214" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:GridErrorTypeLog" ZOrder="13" X="770" Y="-74" Height="231" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:GridErrorTypesByEmployee" ZOrder="2" X="775" Y="175" Height="163" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GridPendingReview" ZOrder="1" X="349" Y="802" Height="231" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:QATrackingStatus" ZOrder="23" X="275" Y="-230" Height="112" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:GridManageQualityMonitoringForms" ZOrder="11" X="738" Y="462" Height="163" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GridAddEditQualityMonitoringForm" ZOrder="19" X="739" Y="633" Height="231" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:DdlQAForms" ZOrder="18" X="455" Y="721" Height="78" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:DdlProcessStep" ZOrder="16" X="446" Y="643" Height="62" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DdlErrorType" ZOrder="5" X="271" Y="649" Height="78" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:QARefInfo" ZOrder="14" X="137" Y="759" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:QATrackingForm" ZOrder="4" X="317" Y="360" Height="231" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:QATrackingFormErrors" ZOrder="8" X="56" Y="400" Height="164" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QAErrorLog_QATrackingFormErrors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QAMonitoringForm" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QAErrorType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLogQAErrorLogHowIdentified" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLogQAErrorStatus" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLogQAErrorType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorLogQATracking" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QATrackingStatus_QATracking" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QATrackingType_QAErrorType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>