<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3229" viewPortTop="-4" zoom="85">
    <WebPerson_XmlElement left="747" top="996" width="6661" height="2770" selected="0" zOrder="10" index="0" expanded="1" />
    <WebReportGroupList_XmlElement left="8498" top="1058" width="12762" height="2771" selected="0" zOrder="11" index="1" expanded="1" />
    <OrganizationList_XmlElement left="8747" top="4482" width="6941" height="2771" selected="0" zOrder="12" index="2" expanded="1" />
    <OrganizationCoordinatorList_XmlElement left="8685" top="11206" width="16435" height="2770" selected="0" zOrder="13" index="3" expanded="1" />
    <SourceCodeNameList_XmlElement left="9276" top="7844" width="11984" height="2770" selected="0" zOrder="14" index="4" expanded="1" />
    <ReportParameterConfiguration_XmlElement left="9556" top="14599" width="14350" height="2770" selected="0" zOrder="1" index="5" expanded="1" />
    <ReportInformation_XmlElement left="9587" top="17556" width="12825" height="2770" selected="0" zOrder="2" index="6" expanded="1" />
    <ReportDateType_XmlElement left="9867" top="20669" width="10677" height="2770" selected="0" zOrder="4" index="7" expanded="1" />
    <UserName_XmlElement left="6692" top="23906" width="10802" height="2770" selected="0" zOrder="6" index="8" expanded="1" />
    <UserRoles_XmlElement left="19642" top="23844" width="5291" height="2770" selected="0" zOrder="15" index="9" expanded="1" />
    <UserReportList_XmlElement left="249" top="4327" width="7159" height="2770" selected="0" zOrder="16" index="10" expanded="1" />
    <ReportSortType_XmlElement left="-965" top="20295" width="10583" height="2770" selected="0" zOrder="8" index="11" expanded="1" />
    <CauseOfDeath_XmlElement left="342" top="7688" width="7502" height="2771" selected="0" zOrder="23" index="12" expanded="1" />
    <ReferralType_XmlElement left="623" top="11050" width="7377" height="3175" selected="0" zOrder="24" index="13" expanded="1" />
</XSDDesignerLayout>