<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2810" viewPortTop="17485" zoom="100">
    <UserList_XmlElement left="10557" top="2566" width="7938" height="5080" selected="0" zOrder="16" index="0" expanded="1" />
    <PersonType_XmlElement left="3810" top="10954" width="7937" height="3810" selected="0" zOrder="1" index="1" expanded="1" />
    <Roles_XmlElement left="3837" top="6667" width="5397" height="3387" selected="0" zOrder="17" index="2" expanded="1" />
    <Person_XmlElement left="20268" top="10055" width="8466" height="11430" selected="0" zOrder="2" index="3" expanded="1" />
    <WebPerson_XmlElement left="7038" top="20771" width="10134" height="6774" selected="0" zOrder="4" index="4" expanded="1" />
    <UserRoles_XmlElement left="12303" top="10795" width="5609" height="4234" selected="0" zOrder="6" index="5" expanded="1" />
    <UserRoles_XmlKeyref left="18161" top="18284" width="503" height="503" selected="0" zOrder="12" />
    <PersonWebPerson_XmlKeyref left="15134" top="23227" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>