
<!-- Begin Header -->

	<TABLE WIDTH = "100%">
	<TR><TD ALIGN=LEFT><FONT SIZE="1" FACE="<%=FontNameHead%>">
			
		Note:  Occasionally, an imminent death is reported that does not result in a patient death or a death is inadvertently reported twice.  This may result in more reported deaths than actual deaths for your hospital.  An extensive report with the names and dates of the patient deaths your hospital reported is available upon request.  If you would like a copy of this report, please call 888-570-9400 and ask for assistance from our Transplant Network staff.  It is our pleasure to serve you.
		</FONT>
	</TD></TR>
	</TABLE>

<!-- End Header -->

